# vsu-labs

2k/2s/cpp/: Lab1.cpp  Lab2.cpp  Lab3.cpp  Lab5.cpp  Lab6.cpp  Lab7.cpp  UchebnayaPracticeUSKOVA.cpp
3k/1s/cpp/1. Conversation/: Formalist.cpp  NoFormalist.cpp  Realist.cpp  readme.md
3k/1s/cpp/2. WindowModel/: .gitignore  InterfaceModel.cpp  WindowModel.cpp  main.cpp
3k/1s/cpp/conversation/: Person.cpp  PersonBuilder.cpp  main.cpp
3k/2s/java/1. Collection/src/com/company/: Collection.java  CollectionCreator.java  Helper.java  Main.java  SwapException.java
3k/2s/java/2. Calculator/src/com/company/: Bracket.java  (+12 more)
3k/2s/java/3. Randomizer/: pom.xml
3k/2s/java/3. Randomizer/java/com/randomizer/beans/: AppDetailBean.java
3k/2s/java/3. Randomizer/java/com/randomizer/servlets/: AbstractServlet.java
3k/2s/java/3. Randomizer/java/com/randomizer/support/: Dictionary.java
3k/2s/java/3. Randomizer/main/java/com/randomizer/servlets/: IndexServlet.java  RandomIntegerServlet.java  RandomNameServlet.java
3k/2s/java/3. Randomizer/main/webapp/views/: base.head.jsp
3k/2s/java/3. Randomizer/src/main/java/com/randomizer/servlets/: RandomFamilyServlet.java
3k/2s/java/3. Randomizer/src/main/java/com/randomizer/support/: Randomizer.java
3k/2s/java/3. Randomizer/src/main/webapp/WEB-INF/: web.xml
3k/2s/java/3. Randomizer/src/main/webapp/views/: base.buttons.jsp  base.foot.jsp  index.jsp  random.result.jsp
3k/2s/java/4. TodoList/: README.MD  pom.xml
3k/2s/java/4. TodoList/web/views/: base.foot.buttons.jsp  base.head.jsp  message.jsp  task_add.form.jsp  task_edit.jsp  task_show.jsp  task_show_item.jsp  tasks_add.jsp  tasks_item.jsp  tasks_list.jsp  tasks_not_created.jsp
(+19 files in other folders)
